ado/cop-plugin.yml (before)
# example pipeline for Polaris scans using the Synopsys Coverity on Polaris extension
# https://marketplace.visualstudio.com/items?itemName=synopsys-polaris.synopsys-polaris
pool:
  vmImage: ubuntu-latest

steps:
- task: JavaToolInstaller@0
  displayName: 'Use Java 17'
  inputs:
    versionSpec: 17
    jdkArchitectureOption: x64
    jdkSourceOption: PreInstalled

- task: Maven@4
  displayName: 'Maven Build'
  inputs:
    options: '-B -DskipTests'
 
 - task: SynopsysPolaris@1
  displayName: 'Coverity on Polaris Scan'
  inputs:
    polarisService: 'sipse.polaris.synopsys.com'
    polarisCommand: '--co project.name=$(Build.Repository.Name) analyze -w'
    # Note: waitForeIssues will fail the pipeline if ANY issues are detected, not very practical
    waitForIssues: false
    populateChangeSetFile: false

- task: CopyFiles@2
  displayName: 'Copy Log Files'
  inputs:
    Contents: |
      .synopsys/polaris/configuration/synopsys.yml
      .synopsys/polaris/data/coverity/*/idir/build-log.txt
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    flattenFolders: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish Log Files'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'logs'

ado/cop-plugin.yml (after)
# example pipeline for Polaris scans using the Synopsys Coverity on Polaris extension
# https://marketplace.visualstudio.com/items?itemName=synopsys-polaris.synopsys-polaris
pool:
  vmImage: ubuntu-latest

steps:
- task: JavaToolInstaller@0
  displayName: 'Use Java 17'
  inputs:
    versionSpec: 17
    jdkArchitectureOption: x64
    jdkSourceOption: PreInstalled

- task: Maven@4
  displayName: 'Maven Build'
  inputs:
    options: '-B -DskipTests'
 
- task: SynopsysPolaris@1
  displayName: 'Coverity on Polaris Scan'
  inputs:
    polarisService: 'sipse.polaris.synopsys.com'
    polarisCommand: '--co project.name=$(Build.Repository.Name) analyze -w'
    # Note: waitForeIssues will fail the pipeline if ANY issues are detected, not very practical
    waitForIssues: false
    populateChangeSetFile: false

- task: CopyFiles@2
  displayName: 'Copy Log Files'
  condition: succeededOrFailed()
  enabled: false
  inputs:
    Contents: |
      .synopsys/polaris/configuration/synopsys.yml
      .synopsys/polaris/data/coverity/*/idir/build-log.txt
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    flattenFolders: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish Log Files'
  condition: succeededOrFailed()
  enabled: false
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'logs'

ado/cop-plugin.yml (diff)
@@ -16,7 +16,7 @@ steps:
   inputs:
     options: '-B -DskipTests'
  
- - task: SynopsysPolaris@1
+- task: SynopsysPolaris@1
   displayName: 'Coverity on Polaris Scan'
   inputs:
     polarisService: 'sipse.polaris.synopsys.com'
@@ -27,6 +27,8 @@ steps:
 
 - task: CopyFiles@2
   displayName: 'Copy Log Files'
+  condition: succeededOrFailed()
+  enabled: false
   inputs:
     Contents: |
       .synopsys/polaris/configuration/synopsys.yml
@@ -36,6 +38,8 @@ steps:
 
 - task: PublishBuildArtifacts@1
   displayName: 'Publish Log Files'
+  condition: succeededOrFailed()
+  enabled: false
   inputs:
     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
     ArtifactName: 'logs'
